<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODO INDEXOF</title>
</head>
<body>
    <center>
        <h1>METODO INDEX OF</h1>
        <h3>BUSQUEDA DE ELEMENTOS EN ARRAY</h3>
        <br><br>
        <p>Estudiante se encuntra en el indice No.</p>
        <p id="std"></p>
        <script>
            let num;
            let std=new Array();
            // CAPTURA ARRAYS
                num=parseInt(prompt("Ingrese cantidad de STD a guardar arrays"));
                for (i=0;i<num;i++){
                    std[i]=prompt("Ingrese nombre STD a guardar");
                }
                //BUSQUEDA
                let datob=prompt("Ingrese DATO STD A BUSCAR...");
                let find=std.indexOf(datob.trim());
                //Evaluar si se encontro datos en array
                //El resultado del metodo indexOF es: 0 si es encontrado y -1 si no es encontrado
                if (find>-1){
                    document.getElementById("std").innerHTML=find+"..."+datob;
                }else{
                    document.getElementById("std").innerHTML="ERROR.. Nombre estudiante no fue encontrado..."+datob;
                }
        </script>
    </center>
</body>
</html>