<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METODO LENGTH</title>
</head>
<body>
    <center>
        <h1>METODO LENGTH EN ARRAYS</h1>
        <h3>LISTADO DE CIUDADES DE COLOMBIA</h3>
        <p>A CONTINUACION SE IMPRIMEN LOS DATOS DEL ARRAYS CIUDAD</p>
        <script>
        let ciudad=["Bogota","Cali","Medellin","Barranquilla","Bucaramanga","Cartagena"];
        //Lectura Arrays
        for (i=0;i<ciudad.length;i++){
            document.write("Indice.."+i+"&nbsp&nbsp"+ciudad[i]+"<br>"+"<br>");
            console.log(ciudad[i]);
        }
        document.write("Total longitud del array ciudad es.."+ciudad.length);
        
        </script>
    </center>
</body>
</html>