<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPTURA / LECTURA ARRAYS</title>
</head>
<body>
    <center>
        <h1>CREACION Y LECTURA DE UN ARRAYS</h1>
        <h2>CICLO FOR</h2>
        <p>A CONTINUACION SE IMPRIMEN LOS DATOS ALMACENADOS EN ARRAY</p>
        <script>
            //Creacion de arrays con datos ingresados x teclado y posterior lectura
            let num; //longitud arrays x -usuario-
            let datos=new Array(); //Crear objeto array
            //CAPTURA DE DATOS
            num=parseInt(prompt("INGRESE CANTIDAD DE DATOS A GUARDAR EN ARRAY.."));
            for (i=0;i<num;i++){
                datos[i]=prompt("INGRE DATO EN ARRAYS...");
            }
            //LECTURA DATOS
            for(i=0;i<num;i++){
                document.write("<br>"+"<br>");
                document.write(datos[i]+"<br>");
                console.log(datos[i]);
            }
        </script>
    </center>
</body>
</html>