<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHILE ANIDADOS</title>
</head>
<body>
    <center>
        <img src="./incap.png" alt="" width="150" height="150">
        <h1>VALIDA NOTA GRUPAL PROGRAMACION</h1>
        <h2>MATEIA PAE02</h2>
        <script>
            //
            let prom=0;
            let suma=0;
            let num_std=1;// contador de std
            //Proceso 1er ciclo while
            while (num_std<=3){
                nomb_std=prompt("Ingrese nombre std: ");
                //
                let num_notas=1;//variable para controlar notas std
                //Proceso 2do ciclo while
                while (num_notas<=3){
                    nota=parseFloat(prompt("Ingrese nota de programacion  [1=DESEMPEÑO,2=TALLERES, 3=EXAMENES] "));
                    //
                    suma+=nota;
                    num_notas++;
                }
                num_std++;
            }
            prom=suma/9;
            document.write("<br>");
            document.write("***************************** BOLETIN DE NOAS SEMESTRE ********************"+"<br>");
            document.write("PROMEDIO GRUPAL MATERIA PAE...."+prom.toFixed(2)+"<br>");
        </script>
    </center>
</body>
</html>