<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIDA INGRESO</title>
    <!-- link de sitio Sweetalert mensajes mas elegantes -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>>
</head>
<body>
    <center>
        <h1>VALIDACION DE INGRESO SESION</h1>
        <h2>Usuario tiene 3 itentos de ingreso</h2>
        <script>
            let datof;//variable ingresada por usuario
            let sw=0;//variable switch apagada
            let clave=123;
            //ciclo for 
            for (f=1;f<=3;f++){
                datof=parseInt(prompt("Ingrese contraseña de acceso"));
                //Condicional
                if(datof==clave){
                    swal("Estimado usuario","ACCESO PERMITIDO","succes");
                    document.write("ACCESO PERMITIDO");
                    sw=1;//Variable switch cambia de valor (prendida)
                    break;
                }
            }
            //Control de flujo programa para cuando nunca ingresa a sesion 
            if (sw==0){
                swal("Estimado usuario","CUENTA BLOQUEADA","error");
                document.write("CUENTA BLOQUEADA");
            }
        </script>
    </center>
</body>
</html>