<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICLO WHILE</title>
    <!-- link de sitio Sweetalert mensajes mas elegantes -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./incap.png" alt="" width="150" height="150">
        <h1>BOLETIN DE NOTAS PROGRAMACION WEB</h1>
        <h2>MATERIA PAE02 JAVASCRIPT</h2>
        <script>
            let nota_STD, suma,prom;
            suma=0;
            prom=0;
            num=1;
            //Entrada
            nomb_std=prompt("Ingrese nombre estudiante");
            //Proceso ciclo WHILE
            while (num<=3){
                nota_STD=parseFloat(prompt("Ingrese nota std: [1=DESEMPEÑO, 2=TALLERES, 3=EXAMENES]"));
                //aCUMULADOR O SUMADOR DE NOTAS
                suma+=nota_STD;
                //contador de notas std
                num++;
            }
            //Validacion de la calificacion
            prom=suma/3;
            if (prom>=3.0){
                swal("Apreciado estudiante","APROBASTE MATERIA PAE","success");
            }else{
                swal("Apreciado estudiante","REPROBASTE MATERIA PAE","error");
            }
            document.write("<br>");
            document.write("NOTA FINAL STD PROGRAMACION.."+prom.toFixed(2)+"<br>");

        </script>
    </center>
</body>
</html>